// String Parameter Template Solution For CS 17 Final
// CS 17 Students must use this template as the basis for their solution. 
// I hope it will help simplify your development task.

// Please look at the TODO: notes below

program StringProgram;

#include( "stdlib.hhf" ); 
// The file cs17Final.hla is downloadable from the hyperlink shown above.
// Place it in the same folder as this hla file you are working on

#include( "cs17Final.hla" );

static stringData : dword;

// TODO: CS 17 Students add code below to implement this function
// Several hints are supplied

procedure countUpperCase( stringData : dword ); @nodisplay; @noframe;
static
dReturnAddress : dword;
myword:dword;
countupper: int8 :=0;
begin countUpperCase;
// TODO: CS 17 Students need to preserve registers used
mov(EBX, myword);
pop( dReturnAddress );
pop(stringData);
// this is the return address

// push back the return address
push( dReturnAddress );
push(myword);
// preserve registers

 
// begin sub-task
mov(stringData, EAX);
mov(0, BH);
beginlp:
cmp([EAX], BH);
je endlp;
mov([EAX], BL);
cmp(BL, 'A');
jge afterA;
jmp gotonext;

afterA:
cmp(BL, 'Z');
jle isbetween;
jmp gotonext;

isbetween:
inc(countupper);
jmp gotonext;

gotonext:
inc(EAX);
jmp beginlp;

endlp:
mov(0, EAX);
mov(countupper, AL);
pop(EBX);
// leave the count in EAX
// restore the registers used
ret();

end countUpperCase;

 
begin StringProgram; 

stdout.put( "Please enter a string to process", nl );

// this code allocates a string of size 80

mov( @size( int8 ), AL );
mov( 80, BL );
inc( BL );
mul( BL );
mov( 0, EBX );
mov( AX, BX );
malloc( EBX );
mov( EAX, stringData );

// let's try reading a value into the string
mov( stringData, EAX );
push( EAX );
mov( 80, CX );
push( CX );

call gets;

// print the string

stdout.put( "----> here is the string you entered: " );

mov( stringData, EAX );
push( EAX );
call puts;

stdout.newln();

// initialize EAX before calling the function.

mov( 0, EAX );


// TODO: send a string parameter to the function
mov(stringData, EAX);
push(EAX);
call countUpperCase;


// show the results
stdout.put( "result=" );
stdout.put( EAX );
stdout.newln();

end StringProgram;

